In [1]:
import pandas as pd
data ={'age':[25,22,18,30,45,50,35,20,55,40],
      'gender': ['M','F','F','M','M','F','M','F','M','M'],
      'score':[90,80,75,95,70,85,75,90,95,85]}
df=pd.DataFrame(data)

# 1. value_counts()

In [2]:
df['gender'].value_counts()

M    6
F    4
Name: gender, dtype: int64

In [3]:
# normalize in value_counts funtion gives relative frequency of each value
df['gender'].value_counts(normalize=True)

M    0.6
F    0.4
Name: gender, dtype: float64

# 2. Where ()

In [4]:
df.where(df['age']>30)

    age gender  score
0   NaN    NaN    NaN
1   NaN    NaN    NaN
2   NaN    NaN    NaN
3   NaN    NaN    NaN
4  45.0      M   70.0
5  50.0      F   85.0
6  35.0      M   75.0
7   NaN    NaN    NaN
8  55.0      M   95.0
9  40.0      M   85.0

In [5]:
# we can also use other parameters  -- -check docstring using shift+tab
# here "other" parameter used to set the value where condition is not true
df.where(df['age']>30,other=0)

   age gender  score
0    0      0      0
1    0      0      0
2    0      0      0
3    0      0      0
4   45      M     70
5   50      F     85
6   35      M     75
7    0      0      0
8   55      M     95
9   40      M     85

In [6]:
# to get only those rows where the conditon is true we can use "all" FUNCTION
df[df.where(df['age']>30,other=0).all(1)]

   age gender  score
4   45      M     70
5   50      F     85
6   35      M     75
8   55      M     95
9   40      M     85

In [7]:
# we can also pass multiple conditions in where function

f1=df['age']>30
f2=df['gender']=="M"

In [8]:
df[df.where(f1&f2,other=0).all(1)]

   age gender  score
4   45      M     70
6   35      M     75
8   55      M     95
9   40      M     85

In [22]:
df[df['age']>30]

   age gender  score
4   45      M     70
5   50      F     85
6   35      M     75
8   55      M     95
9   40      M     85

In [18]:
df[(df['age']>30) & (df['age']=="M")]

Empty DataFrame
Columns: [age, gender, score]
Index: []

# 3. isin()

In [9]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [10]:
df[df['age'].isin([25,35])]

   age gender  score
0   25      M     90
6   35      M     75

In [23]:
# it can be used in multiple column

df[df[['age','gender']].isin({"age":[25,35],"gender":['M']}).all(1)]

   age gender  score
0   25      M     90
6   35      M     75

# 4. Cut and qcut

### - cut function in pandas is used to divide a continous variable into a set of discrete bins

In [27]:
df['score_bins']=pd.cut(df['score'],bins=[60,70,80,85,90,100])

In [28]:
df      # In (85.90] --- Parenthesis means "(" 85 is exclusive , and last one which is 90 is inclusive

   age gender  score score_bins
0   25      M     90   (85, 90]
1   22      F     80   (70, 80]
2   18      F     75   (70, 80]
3   30      M     95  (90, 100]
4   45      M     70   (60, 70]
5   50      F     85   (80, 85]
6   35      M     75   (70, 80]
7   20      F     90   (85, 90]
8   55      M     95  (90, 100]
9   40      M     85   (80, 85]

In [32]:
# we can also pass labels for the bins
bins_names= ['Very low','low','medium','high','very high']
df['score_bins']=pd.cut(df['score'],bins=[60,70,80,85,90,100],labels=bins_names)

In [33]:
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80        low
2   18      F     75        low
3   30      M     95  very high
4   45      M     70   Very low
5   50      F     85     medium
6   35      M     75        low
7   20      F     90       high
8   55      M     95  very high
9   40      M     85     medium

### qcut is the function in pandas that can be used to divide a continuos variable into set of discrete bins based on the quantiles of the data.

In [34]:
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80        low
2   18      F     75        low
3   30      M     95  very high
4   45      M     70   Very low
5   50      F     85     medium
6   35      M     75        low
7   20      F     90       high
8   55      M     95  very high
9   40      M     85     medium

In [36]:
age_bins=pd.qcut(df['age'],4)

In [37]:
age_bins

0      (22.75, 32.5]
1    (17.999, 22.75]
2    (17.999, 22.75]
3      (22.75, 32.5]
4      (43.75, 55.0]
5      (43.75, 55.0]
6      (32.5, 43.75]
7    (17.999, 22.75]
8      (43.75, 55.0]
9      (32.5, 43.75]
Name: age, dtype: category
Categories (4, interval[float64, right]): [(17.999, 22.75] < (22.75, 32.5] < (32.5, 43.75] < (43.75, 55.0]]

In [44]:
df['age_bins']=pd.qcut(df['age'],4,labels=['Young','Mid-young','Mid-adult','Senior'])

In [45]:
df

   age gender  score score_bins   age_bins
0   25      M     90       high  Mid-young
1   22      F     80        low      Young
2   18      F     75        low      Young
3   30      M     95  very high  Mid-young
4   45      M     70   Very low     Senior
5   50      F     85     medium     Senior
6   35      M     75        low  Mid-adult
7   20      F     90       high      Young
8   55      M     95  very high     Senior
9   40      M     85     medium  Mid-adult

# 5. Groupby

In [47]:
import pandas as pd
data ={'age':[25,22,18,30,45,50,35,20,55,40],
      'gender': ['M','F','F','M','M','F','M','F','M','M'],
      'score':[90,80,75,95,70,85,75,90,95,85]}
df=pd.DataFrame(data)

In [48]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [50]:
grouped=df.groupby('gender')

In [51]:
grouped

In [52]:
grouped['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [53]:
df.groupby('gender')['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [54]:
# we can also use multiple aggrigation with group by

grouped['score'].agg(['mean','sum','count'])

        mean  sum  count
gender
F       82.5  330      4
M       85.0  510      6

In [55]:
# we can also apply aggregation columnwise

df.groupby('gender').agg({'age':'max','score':'mean'})

        age  score
gender
F        50   82.5
M        55   85.0

# 6. pivot_table

In [56]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [57]:
df.pivot_table(index='gender',
              values='score',
              aggfunc='mean')

        score
gender
F        82.5
M        85.0

In [60]:
# we can also use multi-index.

df.pivot_table(index=['gender','age'],
               values ='score',
              aggfunc='mean')

            score
gender age
F      18      75
       20      90
       22      80
       50      85
M      25      90
       30      95
       35      75
       40      85
       45      70
       55      95

In [62]:
# we can also use index with multivalues
df.pivot_table(index='gender',
               values =['age','score'],
              aggfunc='mean')

              age  score
gender
F       27.500000   82.5
M       38.333333   85.0

In [66]:
# we can also use multi aggregate function.
df.pivot_table(index='gender',
               values =['age','score'],
              aggfunc=['sum','mean','count'])

        sum             mean       count
        age score        age score   age score
gender
F       110   330  27.500000  82.5     4     4
M       230   510  38.333333  85.0     6     6

In [ ]:
df.pivot_table(index=['gender','age'],
               values =['age','score'],
              aggfunc=['sum','mean','count'])

# 7. nlargest and nsmallest

In [67]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [68]:
df['score'].nlargest(3)

3    95
8    95
0    90
Name: score, dtype: int64

In [69]:
df.nlargest(3,'score')

   age gender  score
3   30      M     95
8   55      M     95
0   25      M     90

In [70]:
df['score'].nsmallest(3)

4    70
2    75
6    75
Name: score, dtype: int64

In [71]:
df.nsmallest(3,'score')

   age gender  score
4   45      M     70
2   18      F     75
6   35      M     75

# 8. Query 

### - it allows to filter rows of a dataframe or series based on a given query string , so the query string should be a valid boolean expression.

In [73]:
df.query('age>25 and gender=="F"')

   age gender  score
5   50      F     85

# 9. sort

In [74]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [77]:
df.sort_values(by='age',ascending=False)

   age gender  score
8   55      M     95
5   50      F     85
4   45      M     70
9   40      M     85
6   35      M     75
3   30      M     95
0   25      M     90
1   22      F     80
7   20      F     90
2   18      F     75

# 10. Apply 

### use to apply a function to each element of a dataframe or series.

In [78]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [80]:
# example -  we want to change value of gender in lowercase

df['gender_lower']= df['gender'].apply(str.lower)

In [81]:
df

   age gender  score gender_lower
0   25      M     90            m
1   22      F     80            f
2   18      F     75            f
3   30      M     95            m
4   45      M     70            m
5   50      F     85            f
6   35      M     75            m
7   20      F     90            f
8   55      M     95            m
9   40      M     85            m

In [83]:
# another example using lambda function
# we want to sqare the values of age column


df['age_squared']=df['age'].apply(lambda x:x**2)

In [84]:
df

   age gender  score gender_lower  age_squared
0   25      M     90            m          625
1   22      F     80            f          484
2   18      F     75            f          324
3   30      M     95            m          900
4   45      M     70            m         2025
5   50      F     85            f         2500
6   35      M     75            m         1225
7   20      F     90            f          400
8   55      M     95            m         3025
9   40      M     85            m         1600

In [90]:
# now we will use apply function with user defined function

def age(x):
    return x**2

In [91]:
df['age_squared_uf']=df['age'].apply(age)

In [92]:
df

   age gender  score gender_lower  age_squared  age_squared_uf
0   25      M     90            m          625             625
1   22      F     80            f          484             484
2   18      F     75            f          324             324
3   30      M     95            m          900             900
4   45      M     70            m         2025            2025
5   50      F     85            f         2500            2500
6   35      M     75            m         1225            1225
7   20      F     90            f          400             400
8   55      M     95            m         3025            3025
9   40      M     85            m         1600            1600