In [1]:
import pandas as pd 

dict1 = {'Name': ['Priyang Bhatt', 'Rashmin Panchal', 'Anil Rana', 'Rahul Patel'],
        'City': [' New York ', ' Los Angeles ', ' Chicago', ' Houston'],
        'State': ['NY', 'CA', 'IL', 'TX']}
data = pd.DataFrame(dict1)

In [2]:
data

              Name           City State
0    Priyang Bhatt      New York     NY
1  Rashmin Panchal   Los Angeles     CA
2        Anil Rana        Chicago    IL
3      Rahul Patel        Houston    TX

# 1. str.lower() , str.upper()

In [4]:
data['name_lower']=data['Name'].str.lower()

In [5]:
data

              Name           City State       name_lower
0    Priyang Bhatt      New York     NY    priyang bhatt
1  Rashmin Panchal   Los Angeles     CA  rashmin panchal
2        Anil Rana        Chicago    IL        anil rana
3      Rahul Patel        Houston    TX      rahul patel

In [6]:
data['name_upper']=data['Name'].str.upper()

In [7]:
data

              Name           City State       name_lower       name_upper
0    Priyang Bhatt      New York     NY    priyang bhatt    PRIYANG BHATT
1  Rashmin Panchal   Los Angeles     CA  rashmin panchal  RASHMIN PANCHAL
2        Anil Rana        Chicago    IL        anil rana        ANIL RANA
3      Rahul Patel        Houston    TX      rahul patel      RAHUL PATEL

# 2. str.len()

In [10]:
data['Name_len']=data['Name'].str.len()

In [11]:
data

,Name,City,State,name_lower,name_upper,Name_len
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11

# 3. str.strip() , lstrip() , rstrip()

- str.strip() removes beginning and ending of string
- str.lstrip() removes spaces on the left side
-str.rstrip() removes spaces on the right side

In [14]:
data['City'][0] # here we can see spaces in beginning and ending of the 'NewYork' which we can remove using strip()

' New York '

In [15]:
data['City']

0        New York
1     Los Angeles
2          Chicago
3          Houston
Name: City, dtype: object

In [17]:
data['City_strip']=data['City'].str.strip()

In [18]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston

In [19]:
data['City'][0]

' New York '

In [21]:
# now we will lstrip()

data['City_lstrip']=data['City'].str.lstrip()

In [22]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston

In [23]:
# now we will use rstrip()

data['City_rstrip']=data['City'].str.rstrip()

In [24]:
data['City_rstrip'][0]

' New York'

In [25]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston

# 4. str.split()

- It is commonly used function in pandas that allows to split a string into a list of sub-string based on specified separator.

In [26]:
data['Name']

0      Priyang Bhatt
1    Rashmin Panchal
2          Anil Rana
3        Rahul Patel
Name: Name, dtype: object

In [28]:

# expand parameter is true which mean the result will be written as dataframe which one column for each sub-string.

data['Name'].str.split(' ',expand=True)

         0        1
0  Priyang    Bhatt
1  Rashmin  Panchal
2     Anil     Rana
3    Rahul    Patel

In [30]:
# now lets create a new column


data[['First_name','Last_name']]=data['Name'].str.split(' ',expand=True)

In [32]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel


# 5. str.contains()

- the str.contains() function is used to check if a string contain a specified pattern or sub-string as TRUE OR FALSE where True indicates the pattern or sub-string is present and FALSE indicates that the pattern and sub-string is not present.

In [34]:
data[data['Name'].str.contains("Bhatt")]

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt

# 6.  str.replace()

- use to replace one or more sub-string in a string with another string.

In [35]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel

In [39]:
# lets replace the string 'NY' in state with New York

data['State_replaced']= data['State'].str.replace('NY','New York').str.replace('CA','California')

In [40]:
 data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name,State_replaced
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX

# 7. str.startswith() , str.endswith()

- It is used to check a string starts with a specified sub-string or not.
- It is used to check a string ends with a specified sub-string or not

In [41]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name,State_replaced
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX

In [43]:
# lets check first name start with 'p' or not

data[data['First_name'].str.startswith('P')]

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name,State_replaced
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York

In [47]:
# also we can use str.endswith()

data[data['Last_name'].str.endswith('l')]

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name,State_replaced
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX

# 8. str.cat()  i.e concatinate

- It is used to concatinating string with a specified parameter in pandas.

In [48]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name,State_replaced
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX

In [50]:
# lets concatinate firstname and lastname

data['Full_name']=data['First_name'].str.cat(data['Last_name'],sep=' ')

In [51]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name,State_replaced,Full_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,Priyang Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,Rashmin Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,Anil Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,Rahul Patel

# 9. str.get()

- It allows to extract element of a string based on their index.

In [52]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name,State_replaced,Full_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,Priyang Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,Rashmin Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,Anil Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,Rahul Patel

In [53]:
data['Name']

0      Priyang Bhatt
1    Rashmin Panchal
2          Anil Rana
3        Rahul Patel
Name: Name, dtype: object

In [55]:
# lets assume we want to extract first character from each name in this particular column.

data['Name'].str.get(0)

0    P
1    R
2    A
3    R
Name: Name, dtype: object

In [56]:
# str.get() can be combined with str.split()  to extract a specific element from a list created by splitting on a separator.

data['Name'].str.split().str.get(0)

0    Priyang
1    Rashmin
2       Anil
3      Rahul
Name: Name, dtype: object

# 10. str.slice()

- It is used to extract sub-string from a pandas series of string.

In [58]:
# lets extract last three characters of each name in the Name column

data['Name'].str.slice(-3)

0    att
1    hal
2    ana
3    tel
Name: Name, dtype: object

In [60]:
# lest extrace first three characters and concatinate it with "State" column
data['Name_state']=data['Name'].str.slice(0,3)+ ' ' + data['State']

In [61]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name,State_replaced,Full_name,Name_state
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,Priyang Bhatt,Pri NY
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,Rashmin Panchal,Ras CA
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,Anil Rana,Ani IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,Rahul Patel,Rah TX

# 11. str.find()

- it returns the first index position of the sub-strig within a string and if the sub-string is not found it returns -1.

In [62]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name,State_replaced,Full_name,Name_state
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,Priyang Bhatt,Pri NY
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,Rashmin Panchal,Ras CA
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,Anil Rana,Ani IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,Rahul Patel,Rah TX

In [64]:
# lets find the first occurance of the 'i' in name column
data['index_of_i']= data['Name'].str.find('i')

In [65]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,City_lstrip,City_rstrip,First_name,Last_name,State_replaced,Full_name,Name_state,index_of_i
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,Priyang Bhatt,Pri NY,2
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,Rashmin Panchal,Ras CA,5
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,Anil Rana,Ani IL,2
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,Rahul Patel,Rah TX,-1

# 12. str.rfind()

- it shows the highest index position of the substring within the strind and if the string is not found it will return -1.

In [66]:
data['Name'].str.rfind('a')

0    10
1    13
2     8
3     7
Name: Name, dtype: int64